bibliotheques-annecy-ws/bibliotheques-annecy-ws-webapp/src/main/resources/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/beans" xmlns:tns="http://www.example.org/beans" elementFormDefault="qualified">

    <complexType name="Edition">
    	<sequence>
    		<element name="id" type="int" minOccurs="1" maxOccurs="1"></element>
    		<element name="ISBN" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="dateParution" type="date" minOccurs="1" maxOccurs="1"></element>
    		<element name="nbPages" type="int" minOccurs="1" maxOccurs="1"></element>
    		<element name="format" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>